# Keycloak Configuration
REACT_APP_KEYCLOAK_URL=http://localhost:8090/
REACT_APP_KEYCLOAK_REALM=rmu-local
REACT_APP_KEYCLOAK_CLIENT_ID=rmu-fe-host

# Application Configuration
REACT_APP_NAME=RMU Online
REACT_APP_VERSION=0.4.1

# Development Configuration
PORT=8080
